{
   "name": "BetterStatusIndicator",
   "version": "1.2.0",
   "description": "Reveal statuses for every platform user is using with customizable color.",
   "authors": [
      {
         "name": "mafu",
         "id": "519760564755365888"
      },
      {
         "name": "Niko",
         "id": "341377368075796483"
      }
   ],
   "color": "#da70d6"
}